Windows/Dialog.xaml

<Window x:Class="Bosch_Launcher.Windows.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bosch_Launcher.Windows"
        mc:Ignorable="d"
        Title="Proxy Authentication"
        Height="220"
        Width="460"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Manual"
        WindowStyle="SingleBorderWindow"
        Topmost="True">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="185" Width="440">
            <TextBlock Text="Proxy Authentication Required"
                       Foreground="Red"
                       Margin="10"
                       FontWeight="Bold" 
                       FontSize="16" 
                       HorizontalAlignment="Center"/>
            <TextBlock Text="To access the network through the proxy server, please enter your password."
                       Foreground="#FFFF1111"
                       Margin="0,10,0,10" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Proxy Address:" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="Proxy" 
                       Margin="0,0,0,10" 
                       HorizontalAlignment="Center"/>
            <PasswordBox x:Name="Input"
                         Template="{StaticResource RoundedPasswordBox}"
                         Width="240"
                         HorizontalAlignment="Center"
                         BorderBrush="Blue"
                         KeyDown="Input_KeyDown">
            </PasswordBox>
            <Button Content="Submit"
                    Click="Submit_Click"
                    Width="120"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="2"
                    BorderBrush="Blue"
                    Margin="10,10,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
