Windows/Main.xaml

<Window x:Class="Bosch_Launcher.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bosch_Launcher.Windows"
        mc:Ignorable="d"
        Title="Main"
        Height="600"
        Width="1000"
        WindowState="Maximized">
    <Grid>
        <Grid VerticalAlignment="Top" Cursor="Hand">
            <Button Click="Button_Load_Page_Starting"
                Width="140"
                Height="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Windows/Logo.png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Games"
                Click="Button_Click_Load_Page_Games"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Background="Transparent"
                Margin="0,0,191,0"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Socials"
                Click="Button_Load_Page_Socials"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Background="Transparent"
                Margin="0,0,106,0"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Settings"
                Click="Button_Load_Page_Settings"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="0,0,10,0"
                Cursor="Hand">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Frame x:Name="Frame" Margin="0,60,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
